Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/owen.lyke/Projects/MP3_Breakout/Hardware/Production/MP3 Breakout-Panel.dri

 Date              : 6/12/2018 11:52 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   246
 T02   0.0150inch    24
 T03   0.0400inch    60
 T04   0.0472inch    12
 T05   0.1300inch    24

Total number of drills: 366

Plotfiles:

 C:/Users/owen.lyke/Projects/MP3_Breakout/Hardware/Production/MP3 Breakout-Panel.TXT
