Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/owen.lyke/Projects/MP3_Breakout/Hardware/Production/MP3 Breakout-Panel.gpi

 Date              : 6/12/2018 11:52 AM
 Plotfile          : C:/Users/owen.lyke/Projects/MP3_Breakout/Hardware/Production/MP3 Breakout-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


