Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3_Trigger/Hardware/Production/Qwiic MP3 Trigger-Panel.gpi

 Date              : 12/11/2018 2:02 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3_Trigger/Hardware/Production/Qwiic MP3 Trigger-Panel.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              64
 D11      draw      0.0110inch             708
 D12      draw      0.0150inch               3
 D13      draw      0.0100inch              16
 D14      draw      0.0000inch             128
 D15      draw      0.0004inch             256

