Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3_Trigger/Hardware/Production/Qwiic MP3 Trigger-Panel.gpi

 Date              : 11/19/2018 1:17 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3_Trigger/Hardware/Production/Qwiic MP3 Trigger-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0472inch   256
 D11      rectangle 0.0551inch x 0.0709inch    32
 D12      rectangle 0.0748inch x 0.0551inch    32
 D13      rectangle 0.0591inch x 0.0315inch   128
 D14      rectangle 0.0472inch x 0.0217inch    80
 D15      rectangle 0.0433inch x 0.0394inch    32
 D16      rectangle 0.0394inch x 0.0433inch    96

