Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3/Hardware/Production/Qwiic MP3-Panel.gpi

 Date              : 4/25/2018 2:17 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3/Hardware/Production/Qwiic MP3-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    24
 D11      rectangle 0.0531inch x 0.0236inch    48
 D12      rectangle 0.0433inch x 0.0394inch   180
 D13      draw      0.0118inch              12
 D14      rectangle 0.0394inch x 0.0433inch    36
 D15      rectangle 0.0575inch x 0.0787inch    12
 D16      rectangle 0.0984inch x 0.0561inch    12
 D17      draw      0.0040inch             516
 D18      draw      0.0020inch             276
 D19      rectangle 0.0335inch x 0.0138inch    42
 D20      draw      0.0014inch               6
 D21      square    0.0300inch               6
 D22      rectangle 0.0236inch x 0.0472inch    84
 D23      rectangle 0.1378inch x 0.0787inch    12
 D24      rectangle 0.2362inch x 0.0787inch    12
 D25      rectangle 0.0472inch x 0.0984inch    24

