Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3/Hardware/Production/Qwiic MP3-Panel.dri

 Date              : 4/25/2018 2:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   348
 T02   0.0200inch    36
 T03   0.0400inch   114
 T04   0.0472inch    12
 T05   0.1300inch    24

Total number of drills: 534

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3/Hardware/Production/Qwiic MP3-Panel.TXT
