Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_MP3/Hardware/Production/Qwiic MP3-Panel.gpi

 Date              : 4/16/2018 8:07 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_MP3/Hardware/Production/Qwiic MP3-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0472inch    96
 D11      rectangle 0.0551inch x 0.0709inch    12
 D12      rectangle 0.0748inch x 0.0551inch    12
 D13      rectangle 0.0591inch x 0.0315inch    48
 D14      rectangle 0.0472inch x 0.0217inch    30
 D15      rectangle 0.0433inch x 0.0394inch    12

