Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3_Trigger/Hardware/Production/Qwiic MP3 Trigger-Panel.dri

 Date              : 12/11/2018 2:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch  1040
 T02   0.0200inch    96
 T03   0.0256inch    32
 T04   0.0400inch   304
 T05   0.0472inch    32
 T06   0.1300inch    64

Total number of drills: 1568

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_MP3_Trigger/Hardware/Production/Qwiic MP3 Trigger-Panel.TXT
